theme/mkdocs_theme.yml (before)
# Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Language for theme localization
language: en

# Text direction (can be ltr or rtl), default: ltr
direction:

# Feature flags for functionality that alters behavior significantly, and thus
# may be a matter of taste
features: []

# Sets the primary and accent color palettes as defined in the Material Design
# documentation - possible values can be looked up in the getting started guide
palette:

  # Primary color used for header, sidebar and links, default: indigo
  primary:

  # Accent color for highlighting user interaction, default: indigo
  accent:

# Fonts used by Material, automatically loaded from Google Fonts - see the site
# for a list of available fonts
font:

  # Default font for text
  text: Roboto

  # Fixed-width font for code listings
  code: Roboto Mono

# From Material 5.x on, icons are inlined into the HTML and CSS as SVGs. Some
# icons that are part of the HTML can be configured and replaced
icon:

# Favicon to be rendered
favicon: assets/images/favicon.png

# Material includes the search in the header as a partial, not as a separate
# template, so it's correct that search.html is missing
include_search_page: false

# Material doesn't use MkDocs search functionality but provides its own. For
# this reason, only the search index needs to be built
search_index_only: true

# Static pages to build
static_templates:
  - 404.html

theme/mkdocs_theme.yml (after)
# Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Language for theme localization
language: en

# Text direction (can be ltr or rtl), default: ltr
direction:

# Feature flags for functionality that alters behavior significantly, and thus
# may be a matter of taste
features: []

# Sets the primary and accent color palettes as defined in the Material Design
# documentation - possible values can be looked up in the getting started guide
palette:

  # Primary color used for header, sidebar and links, default: indigo
  primary: 

  # Accent color for highlighting user interaction, default: indigo
  accent: 

# Fonts used by Material, automatically loaded from Google Fonts - see the site
# for a list of available fonts
font:

  # Default font for text
  text: Roboto

  # Fixed-width font for code listings
  code: Roboto Mono

# From Material 5.x on, icons are inlined into the HTML and CSS as SVGs. Some
# icons that are part of the HTML can be configured and replaced
icon:

# Favicon to be rendered
favicon: assets/images/favicon.png

# Material includes the search in the header as a partial, not as a separate
# template, so it's correct that search.html is missing
include_search_page: false

# Material doesn't use MkDocs search functionality but provides its own. For
# this reason, only the search index needs to be built
search_index_only: true

# Static pages to build
static_templates:
  - 404.html

theme/mkdocs_theme.yml (diff)
@@ -33,10 +33,10 @@ features: []
 palette:
 
   # Primary color used for header, sidebar and links, default: indigo
-  primary:
+  primary: 
 
   # Accent color for highlighting user interaction, default: indigo
-  accent:
+  accent: 
 
 # Fonts used by Material, automatically loaded from Google Fonts - see the site
 # for a list of available fonts
